<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Main Menu-->
    <sys:String x:Key="MainMenu_File">_File</sys:String>
    <sys:String x:Key="MainMenu_File_New">_New...</sys:String>
    <sys:String x:Key="MainMenu_File_Open">_Open...</sys:String>
    <sys:String x:Key="MainMenu_File_SaveAs">Save _As...</sys:String>
    <sys:String x:Key="MainMenu_File_Import">_Import...</sys:String>
    <sys:String x:Key="MainMenu_File_Exit">E_xit</sys:String>

    <sys:String x:Key="MainMenu_View">_View</sys:String>
    <sys:String x:Key="MainMenu_View_DragandDropMode">_Drag and Drop Mode</sys:String>
    <sys:String x:Key="MainMenu_View_AutoHide">Auto _Hide</sys:String>
    <sys:String x:Key="MainMenu_View_AlwaysonTop">Always on _Top</sys:String>
    <sys:String x:Key="MainMenu_View_CenteronScreen">Center on _Screen</sys:String>
    <sys:String x:Key="MainMenu_View_LockGUI">_Lock GUI</sys:String>
    <sys:String x:Key="MainMenu_View_HideEmptyTabButtons">Hide Empty Tab _Buttons</sys:String>
    <sys:String x:Key="MainMenu_View_HideTabButtonsRow">Hide Tab Buttons _Row</sys:String>
    <sys:String x:Key="MainMenu_View_HideTabButtonsRow1">Row _1</sys:String>
    <sys:String x:Key="MainMenu_View_HideTabButtonsRow2">Row _2</sys:String>
    <sys:String x:Key="MainMenu_View_HideTabButtonsRow3">Row _3</sys:String>

    <sys:String x:Key="MainMenu_Data">_Data</sys:String>
    <sys:String x:Key="MainMenu_Data_AddCurrentDataFile">Add Current Data File</sys:String>
    <sys:String x:Key="MainMenu_Data_OrganizeDataFiles">Organize Data Files...</sys:String>

    <sys:String x:Key="MainMenu_Tools">_Tools</sys:String>
    <sys:String x:Key="MainMenu_Tools_OpenStartMenuUser">Open Start Menu (_User)</sys:String>
    <sys:String x:Key="MainMenu_Tools_OpenStartMenuAllUsers">Open Start Menu (_All Users)</sys:String>
    <sys:String x:Key="MainMenu_Tools_OpenControlPanel">Open Control _Panel</sys:String>
    <sys:String x:Key="MainMenu_Tools_OpenAppsFolder">Open Apps_Folder</sys:String>
    <sys:String x:Key="MainMenu_Tools_ViewGroupLaunchList">View _Group Launch List</sys:String>

	<sys:String x:Key="MainMenu_Settings">_Settings</sys:String>
    <sys:String x:Key="MainMenu_Settings_Hotkey">_Hotkey...</sys:String>
    <sys:String x:Key="MainMenu_Settings_Theme">_Theme...</sys:String>
    <sys:String x:Key="MainMenu_Settings_Options">_Options...</sys:String>

    <sys:String x:Key="MainMenu_Help">_Help</sys:String>
    <sys:String x:Key="MainMenu_Help_VisitWebSite">Visit _Web Site</sys:String>
    <sys:String x:Key="MainMenu_Help_CheckForUpdatesNow">Check for _updates now</sys:String>
    <sys:String x:Key="MainMenu_Help_ProgramInformation">Program _Information</sys:String>
    <sys:String x:Key="MainMenu_Help_About">_About</sys:String>
    <sys:String x:Key="SearchBox">Search (Ctrl+F)</sys:String>

    <!--TabControl ContextMenu-->
    <sys:String x:Key="TabControl_ContextMenu_Rename">Rena_me</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Add">_Add</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Copy">_Copy</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Paste">_Paste</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Delete">_Delete</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Clear">Cl_ear</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_SortButtonsBy">_Sort buttons by...</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Name">_Name</sys:String>
    <sys:String x:Key="TabControl_ContextMenu_Target">_Target</sys:String>

    <!--Options Dialog-->
    <sys:String x:Key="OptionsDialog_Title">Options</sys:String>
    <sys:String x:Key="OptionsDialog_GroupBox_General">General</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_MinimizeOnClose">Mi_nimize on close</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_ShowInTaskbar">Show in task_bar</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_StartMinimized">Start _minimized</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_AutoSelectTab">Auto select _tab</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_HideMenu">Hide m_enu (press Alt to show)</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_OpenLastFileUsed">Open last _file used</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_CheckForUpdateOnStartup">Check for _update on startup</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_SingleInstance">Single _Instance</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_MouseDoubleClick">_Double-click mouse to launch</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_PressKeyTwiceToLaunch">Press key t_wice to launch</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_AlwaysUseApplicationTheme">Always use application t_heme</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_ArrowKeysSelectsTabs">Use _arrow keys to select tabs</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_HideButtonIcons">Hide button ic_ons</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_FolderPathAsTarget">Use folder path as Tar_get</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_ClearSearchBox">Clear _Search when restoring window</sys:String>
    <sys:String x:Key="OptionsDialog_CheckBox_HideButtonText">Hide button te_xt</sys:String>
    
    <sys:String x:Key="OptionsDialog_Label_Language">_Language:</sys:String>

    <!--Hotkey Dialog-->
    <sys:String x:Key="HotkeyDialog_Title">Hotkey</sys:String>
    <sys:String x:Key="HotkeyDialog_GroupBox_Hotkey">Hotkey</sys:String>
    <sys:String x:Key="HotkeyDialog_Label_Key">Key:</sys:String>
    <sys:String x:Key="HotkeyDialog_Label_Status">Status:</sys:String>
    <sys:String x:Key="HotkeyDialog_Label_ActiveTab">Active _tab:</sys:String>
    <sys:String x:Key="HotkeyDialog_String_LastUsed">Last used:</sys:String>

    <!--DataFiles Dialog-->
    <sys:String x:Key="DataFilesDialog_Title">Organize Data Files</sys:String>
    <sys:String x:Key="DataFilesDialog_Label_DataFiles">Data Files:</sys:String>
    <sys:String x:Key="DataFilesDialog_ListView_Header_MenuName">Menu Name</sys:String>
    <sys:String x:Key="DataFilesDialog_ListView_Header_Filename">Filename</sys:String>
    <sys:String x:Key="DataFilesDialog_Button_MoveUp">Move _Up</sys:String>
    <sys:String x:Key="DataFilesDialog_Button_MoveDown">Move _Down</sys:String>
    <sys:String x:Key="DataFilesDialog_Button_Remove">_Remove</sys:String>
    <sys:String x:Key="DataFilesDialog_Button_Sort">_Sort</sys:String>

    <!--MaxLauncher Button ContextMenu-->
    <sys:String x:Key="MButton_ContextMenu_OpenFileLocation">Open file _location</sys:String>
    <sys:String x:Key="MButton_ContextMenu_Edit">_Edit</sys:String>
    <sys:String x:Key="MButton_ContextMenu_Cut">Cu_t</sys:String>
    <sys:String x:Key="MButton_ContextMenu_Copy">_Copy</sys:String>
    <sys:String x:Key="MButton_ContextMenu_Paste">_Paste</sys:String>
    <sys:String x:Key="MButton_ContextMenu_Delete">_Delete</sys:String>

    <!--Property Editor Dialog-->
    <sys:String x:Key="PropertyEditorDialog_Title">Custom Theme Editor</sys:String>

    <!--Input Dialog-->
    <sys:String x:Key="InputDialog_Title_RenameTab">Rename Tab</sys:String>
    <sys:String x:Key="InputDialog_Label_Tabname">Tab _name:</sys:String>

    <!--Program Information Dialog-->
    <sys:String x:Key="ProgramInformationDialog_Title">Program Information</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_Version">Version:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_ProgramDirectory">Program Directory:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_ThemesDirectory">Themes Directory:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_LanguageDirectory">Language Directory:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_ShortcutsDirectory">Shortcuts Directory:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_AppCfg">app.cfg:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_FavoritesCfg">favorites.cfg:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_WindowCfg">window.cfg:</sys:String>
    <sys:String x:Key="ProgramInformationDialog_Label_IconCache">iconcache.mldb:</sys:String>

    <!--Theme Dialog-->
    <sys:String x:Key="ThemeDialog_Title">Theme</sys:String>
    <sys:String x:Key="ThemeDialog_Label_SelectTheme">Select theme:</sys:String>
    <sys:String x:Key="ThemeDialog_Button_Add">_Add</sys:String>
    <sys:String x:Key="ThemeDialog_Button_Delete">_Delete</sys:String>
    <sys:String x:Key="ThemeDialog_Button_Copy">C_opy</sys:String>
    <sys:String x:Key="ThemeDialog_Button_Customize">C_ustomize</sys:String>
    <sys:String x:Key="ThemeDialog_Button_Reset">_Reset</sys:String>

    <!--About Dialog-->
    <sys:String x:Key="AboutDialog_Title">About MaxLauncher</sys:String>

    <!--EditButton Dialog-->
    <sys:String x:Key="EditButtonDialog_Title">Edit Button</sys:String>
    <sys:String x:Key="EditButtonDialog_Tab_Properties">Properties</sys:String>
    <sys:String x:Key="EditButtonDialog_Tab_Window">Window</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Name">_Name:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Target">_Target:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Arguments">_Arguments:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_StartIn">_Start in:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Description">_Description:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Run">_Run:</sys:String>
    <sys:String x:Key="EditButtonDialog_CheckBox_RunAsAdministrator">Run as a_dministrator:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_WindowTitle">_Window title:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_WindowProcessName">Window _process name:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_GroupID">_Group launch ID:</sys:String>
    <sys:String x:Key="EditButtonDialog_Button_ViewList">View _List</sys:String>

    <sys:String x:Key="EditButtonDialog_RunComboBox_Normal">Normal</sys:String>
    <sys:String x:Key="EditButtonDialog_RunComboBox_Hidden">Hidden</sys:String>
    <sys:String x:Key="EditButtonDialog_RunComboBox_Minimized">Minimized</sys:String>
    <sys:String x:Key="EditButtonDialog_RunComboBox_Maximized">Maximized</sys:String>

    <sys:String x:Key="EditButtonDialog_IconComboBox_Select">Select...</sys:String>
    <sys:String x:Key="EditButtonDialog_IconComboBox_DefaultIcon">Default Icon</sys:String>
    <sys:String x:Key="EditButtonDialog_IconComboBox_BrowseIcon">Browse Icon...</sys:String>
    <sys:String x:Key="EditButtonDialog_IconComboBox_BrowseImage">Browse Image...</sys:String>

    <sys:String x:Key="EditButtonDialog_TargetComboBox_Browse">Browse...</sys:String>
    <sys:String x:Key="EditButtonDialog_TargetComboBox_File">File...</sys:String>
    <sys:String x:Key="EditButtonDialog_TargetComboBox_Folder">Folder...</sys:String>

    <sys:String x:Key="EditButtonDialog_Button_BrowseFolder">Browse _Folder...</sys:String>

    <sys:String x:Key="EditButtonDialog_GroupBox_LocationSize">Location/Size</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_LocationSizePresets">Location/Size _Presets:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_LocationSizePresetsComment">Requires Run=Normal and Window Title=&quot;a title&quot;.</sys:String>

    <sys:String x:Key="EditButtonDialog_GroupBox_Custom">Custom</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_ReferenceWindow">_Reference Window:</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Left">_Left</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Top">_Top</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Width">_Width</sys:String>
    <sys:String x:Key="EditButtonDialog_Label_Height">_Height</sys:String>

    <sys:String x:Key="EditButtonDialog_SizeComboBox_Normal">Normal</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_Left">Left</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_Right">Right</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_Top">Top</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_Bottom">Bottom</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_TopLeft">Top Left</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_BottomLeft">Bottom Left</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_TopRight">Top Right</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_BottomRight">Bottom Right</sys:String>
    <sys:String x:Key="EditButtonDialog_SizeComboBox_Custom">Custom</sys:String>

    <!--GroupLaunch Dialog-->
    <sys:String x:Key="GroupLaunchDialog_Title">Group Launch List</sys:String>
    <sys:String x:Key="GroupLaunchDialog_Label_List">Group launch list</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_GroupLaunchID">Group Launch ID</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_TabNumber">Tab Number</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_TabName">Tab Name</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_ButtonKey">Button Key</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_ButtonName">Button Text</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_Target">Target</sys:String>
    <sys:String x:Key="GroupLaunchDialog_ListView_Header_Arguments">_Arguments</sys:String>

    <!--MessageBox-->
    <sys:String x:Key="MessageBox_Expander_Details">Details</sys:String>
    <sys:String x:Key="MessageBox_Title_LoadingConfiguration">Loading Configuration</sys:String>
    <sys:String x:Key="MessageBox_Message_OKtoexit">Press OK to exit.</sys:String>
    <sys:String x:Key="MessageBox_Title_InitializingFavoritesBar">Initializing Favorites Bar</sys:String>
    <sys:String x:Key="MessageBox_Message_OKtocontinue">Press OK to continue.</sys:String>
    <sys:String x:Key="MessageBox_Title_InitializingIconCacheDB">Initializing IconCacheDB</sys:String>

    <!--Global-->
    <sys:String x:Key="Button_Yes">_Yes</sys:String>
    <sys:String x:Key="Button_No">_No</sys:String>
    <sys:String x:Key="Button_Close">_Close</sys:String>
    <sys:String x:Key="Button_OK">_OK</sys:String>
    <sys:String x:Key="Button_Cancel">_Cancel</sys:String>

    <sys:String x:Key="String_Theme">Theme</sys:String>
    <sys:String x:Key="String_Language">Language</sys:String>
    <sys:String x:Key="String_NewFile">New File</sys:String>
    <sys:String x:Key="String_OpenFile">Open File</sys:String>
    <sys:String x:Key="String_SaveFileAs">Save File As</sys:String>
    <sys:String x:Key="String_Hotkey">Hotkey</sys:String>
    <sys:String x:Key="String_HotkeyRegistrationFailed">Hotkey {0} registration failed.</sys:String>
    <sys:String x:Key="String_Update">Update</sys:String>
    <sys:String x:Key="String_IsUpToDate">is up to date.</sys:String>
    <sys:String x:Key="String_NewVersionAvailable">A new version is available for download.</sys:String>
    <sys:String x:Key="String_VisitWebsite">Would you like to visit the website to download it?</sys:String>
    <sys:String x:Key="String_SaveAs">Save As</sys:String>
    <sys:String x:Key="String_ImportFile">ImportFile</sys:String>
    <sys:String x:Key="String_ErrorLoadingDataFile">Error loading data file</sys:String>
    <sys:String x:Key="String_DataFiles">Data Files</sys:String>

    <sys:String x:Key="String_ErrorOpeningFile">Error opening file {0}.</sys:String>
    <sys:String x:Key="String_ErrorLoadingFile">Error loading file {0}.</sys:String>
    <sys:String x:Key="String_ErrorSavingFile">Error saving file {0}.</sys:String>
    <sys:String x:Key="String_SavingFavoritesBarData">Saving Favorites Bar Data</sys:String>
    <sys:String x:Key="String_SavingData">Saving Data</sys:String>
    <sys:String x:Key="String_SavingIconCacheDatabase">Saving Icon Cache Database</sys:String>
    <sys:String x:Key="String_SavingApplicationConfiguration">Saving Application Configuration</sys:String>
    <sys:String x:Key="String_SavingWindowConfiguration">Saving Window Configuration</sys:String>

    <sys:String x:Key="String_ButtonDragAndDrop">Button Drag and Drop</sys:String>
    <sys:String x:Key="String_OpenFileLocation">Open File Location</sys:String>
    <sys:String x:Key="String_UnableToOpenFolder">Unable to open folder {0}.</sys:String>
    <sys:String x:Key="String_Edit">Edit</sys:String>
    <sys:String x:Key="String_Cut">Cut</sys:String>
    <sys:String x:Key="String_Copy">Copy</sys:String>
    <sys:String x:Key="String_Replace">Replace</sys:String>
    <sys:String x:Key="String_ReplaceButton">Replace '( {0} ) {1}' button?</sys:String>
    <sys:String x:Key="String_Paste">Paste</sys:String>
    <sys:String x:Key="String_Delete">Delete</sys:String>
    <sys:String x:Key="String_DeleteButton">Delete '( {0} ) {1}' button?</sys:String>
    <sys:String x:Key="String_Sort">Sort</sys:String>
    <sys:String x:Key="String_SortButtons">Sorting tab buttons cannot be undone. Continue?</sys:String>
    <sys:String x:Key="String_FileExistsReplace">File {0} exists. Replace?</sys:String>
    <sys:String x:Key="String_FileReplaceError">Error replacing file {0}.</sys:String>

    <sys:String x:Key="String_TabDragandDrop">Tab Drag and Drop</sys:String>
    <sys:String x:Key="String_ReplaceTab">"Replace tab ({0}) {1}?"</sys:String>
    <sys:String x:Key="String_DeleteTabWarning">Deleting a tab cannot be undone. Are you sure you want to delete tab "{0}"?</sys:String>
    <sys:String x:Key="String_DeleteTab">Delete Tab</sys:String>
    <sys:String x:Key="String_ClearTabWarning">Clearing a tab cannot be undone. Are you sure you want to clear tab "{0}"?</sys:String>
    <sys:String x:Key="String_ClearTab">Clear Tab</sys:String>
    <sys:String x:Key="String_ErrorOpening">Error opening {0}</sys:String>
    <sys:String x:Key="String_Run">Run</sys:String>
    <sys:String x:Key="String_ErrorOpeningFavoritesBarConfig">Error opening FavoritesBar configuration file {0}.</sys:String>
    <sys:String x:Key="String_ErrorSavingFavoritesBarConfig">Error saving FavoritesBar configuration file {0}.</sys:String>

    <sys:String x:Key="String_ErrorConvertingFile">Error converting {0} to {1}</sys:String>
    <sys:String x:Key="String_ErrorSavingIconCache">Error saving icon cache {0}.</sys:String>
    <sys:String x:Key="String_ErrorOpeningIconCache">Error opening icon cache {0}.</sys:String>

    <sys:String x:Key="String_Version">Version</sys:String>

    <sys:String x:Key="String_SelectWorkingDirectory">Select working directory:</sys:String>
    <sys:String x:Key="String_EmptyTarget">Target cannot be empty!</sys:String>
    <sys:String x:Key="String_EditButton">Edit Button</sys:String>
    <sys:String x:Key="String_CustomWindowSize">Custom Window Size</sys:String>
    <sys:String x:Key="String_LeftMustBeZeroOrGreater">Left must be zero or greater.</sys:String>
    <sys:String x:Key="String_TopMustBeZeroOrGreater">"Top must be zero or greater."</sys:String>
    <sys:String x:Key="String_WidthMustBeZeroOrGreater">"Width must be zero or greater."</sys:String>
    <sys:String x:Key="String_HeightMustBeZeroOrGreater">"Height must be zero or greater."</sys:String>
    <sys:String x:Key="String_SelectFile">Select File</sys:String>
    <sys:String x:Key="String_SelectFolder">Select Folder:</sys:String>
    <sys:String x:Key="String_SelectImageFile">Select Image File</sys:String>
    <sys:String x:Key="String_Available">Available</sys:String>
    <sys:String x:Key="String_Unavailable">Unavailable</sys:String>

    <sys:String x:Key="String_InvalidValueFor">Invalid value for '{0}'.</sys:String>
    <sys:String x:Key="String_CustomTheme">Custom Theme</sys:String>

    <sys:String x:Key="String_ErrorApplyingTheme">Error applying theme '{0}'.</sys:String>
    <sys:String x:Key="String_AddTheme">Add Theme</sys:String>
    <sys:String x:Key="String_DeleteTheme">Delete Theme</sys:String>
    <sys:String x:Key="String_DeleteSelectedTheme">Delete theme {0} ?</sys:String>
    <sys:String x:Key="String_CopyTheme">Copy Theme</sys:String>
    <sys:String x:Key="String_ThemeName">Theme name:</sys:String>
    <sys:String x:Key="String_PleaseEnterAName">Please enter a name.</sys:String>
    <sys:String x:Key="String_DirExistsChooseAnother">Directory '{0}' exists. Please choose another name.</sys:String>
    <sys:String x:Key="String_ResetTheme">Reset Theme</sys:String>
    <sys:String x:Key="String_UseDefaultsForThisTheme">Use defaults for this theme?</sys:String>
    <sys:String x:Key="String_UnableToResetTheme">Unable to reset theme.</sys:String>
    <sys:String x:Key="String_ErrorCreatingCustomFile">Error creating custom file.</sys:String>
    <sys:String x:Key="String_ErrorSavingChanges">Error saving changes.</sys:String>

    <sys:String x:Key="String_ErrorSettingLanguage">Error setting language '{0}'.</sys:String>

    <sys:String x:Key="String_SystemTrayMenuExit">E&amp;xit</sys:String>
    <sys:String x:Key="String_SystemTrayMenuShow">&amp;Show {0}</sys:String>

    <sys:String x:Key="String_WindowCannotBeNothing">Window cannot be nothing when registering hotkey.</sys:String>

    <sys:String x:Key="String_UpdateCheckFailed">Update check failed.</sys:String>

</ResourceDictionary>
